<!DOCTYPE html>
<html>
<head>   
    <Title>The Pax Romana</Title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="emperor-section">
        <div class="emperor-image">
            <img src="AugustusCaesar.jpg" alt="Augustus Caesar image. Licensing available at the bottom of the page">
        </div>
        <div class="emperor-resume">
            <div class="emperor-accomplishments">
                <h1>Augustus</h1>
                <p>Founded the Roman Empire</p>
                <p>Began the Pax Romana</p>
                <p>Subjugated the province of Egypt after the Battle of Actium</p>
            </div>
            <div class="emperor-experience">
                <h2>Consul 13 times (43, 33, 31-23, 5, 2 BC)</h2>
                <h2>Triumvir (43-27 BC)</h2>
                <h2>Pontifex Maximus (12 BC-Death)</h2>
            </div>
        </div>
    </section>
<section id="attribution">
    <h2>Attribution</h2>
    <ul>
        <li>
            "Augustus of Prima Porta": CC BY-SA 4.0. Modified from the original. Original: 
            <a href="https://commons.wikimedia.org/wiki/File:Augustus_of_Prima_Porta_(inv._2290).jpg">
            Link to original work
            </a>
        </li>
    </ul>
</section>
    
</body> 
</html>